<configure xmlns="http://pylonshq.com/pyramid"
    xmlns:crud="http://namespaces.mooball.com/crud">

  <renderer
    name="better_json"
    factory="webapp.renderers.json_renderer_factory"
    />

  <static
     name="webapp.client"
     path="client"
     />

   <scan package="."/>


    <crud:section
        slug="templates"
        title="Templates Root"
        section=".templates.TemplatesSection"
    />

    <route
        name="form-loader"
        path="/forms/:id"
        view=".views.form_loader"
        renderer="string"
    />


</configure>
