<!--
##########################################
#     This file forms part of WEBAPP
#     Copyright: refer to COPYRIGHT.txt
#     License: refer to LICENSE.txt
##########################################
-->
<configure xmlns="http://pylonshq.com/pyramid"
    xmlns:crud="http://namespaces.mooball.com/crud">

  <renderer
    name="better_json"
    factory="webapp.renderers.json_renderer_factory"
    />

  <static
     name="webapp.client"
     path="client"
     />


  <!--
    avoid scanning directories other than those which use decorators initialized
    during startup because, for one thing,
    we don't want tests and other unrelated stuff to be imported
    during application startup.

    .views - uses Pyramid's @view_config

  -->

   <scan package=".views"/>

    <route
        name="form-loader"
        path="/forms/:id"
        view=".views.form_loader"
        renderer="string"
    />


  <!-- Publish formish javascript assets -->
  <!-- static
      name="formish.js"
      path="formish:js"
  / -->

  <!-- Publish formish javascript assets -->
  <static
      name="formish.css"
      path="formish:css"
  />

</configure>
